# beatdroppremium

./: FIXES.md  SCREEN_FIXES.md  SNAPTUBE_COMPARISON.md  UX_AUDIT.md  gradle.properties  job_log_2.txt  job_log_3.txt  job_log_4.txt  revert.patch
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beatdrop/kt/: BeatDropApp.kt  DebugLog.kt  MainActivity.kt  PlayerViewModel.kt
app/src/main/java/com/beatdrop/kt/data/: DownloadHistory.kt  Models.kt  Prefs.kt  Subscriptions.kt
app/src/main/java/com/beatdrop/kt/lyrics/: LyricsEngine.kt
app/src/main/java/com/beatdrop/kt/playback/: AutoMixEngine.kt  DownloadService.kt  LoudnessAnalyzer.kt  PlaybackService.kt
app/src/main/java/com/beatdrop/kt/ui/components/: AppIcon.kt  AppleLyrics.kt  BeatDropSearchField.kt  Building.kt  DiegeticDownloadIcon.kt  FormatPickerDialog.kt  Glass.kt  GlassExtras.kt  GlassTabBar.kt  MiniPlayer.kt  Motion.kt  PremiumGlass.kt  TrackActionsSheet.kt
app/src/main/java/com/beatdrop/kt/ui/screens/: AlbumScreen.kt  ArtistScreen.kt  BrowserScreen.kt  ChannelScreen.kt  ClipUrlScreen.kt  DJScreen.kt  DebugLogScreen.kt  DiscoverScreen.kt  DownloadsScreen.kt  EqScreen.kt  LibraryScreen.kt  NowPlayingScreen.kt  OnboardingScreen.kt  OnlineAlbumScreen.kt  PlaylistDownloadScreen.kt  PlaylistsScreen.kt  PrivateFolderScreen.kt  QueueScreen.kt  RadioScreen.kt  SearchScreen.kt  SettingsScreen.kt  SimpleScreens.kt  SplashScreen.kt  StatsScreen.kt  StorageScreen.kt  TrendingScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/beatdrop/kt/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/beatdrop/kt/util/: ClipboardWatcher.kt  NetworkMonitor.kt
app/src/main/java/com/beatdrop/kt/youtube/: DownloadManager.kt  DownloadManagerV2.kt  MadeForYou.kt  PipedResolver.kt  SearchProvider.kt  SoundCloudProvider.kt  YouTubePlaylist.kt  YouTubeTrending.kt  YoutubeCipher.kt  YoutubeService.kt  YoutubeWebView.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: PRODUCTION_SIDELOAD_PLAN.md  RESOLVER_BACKEND.md
gradle/: libs.versions.toml
screenshots/: before-after-mockups.html
